<!DOCTYPE html>
<html>

<head>
    <title>Prismarine Viewer</title>
    <style type="text/css">
        html {
            overflow: hidden;
        }

        html,
        body {
            height: 100%;

            margin: 0;
            padding: 0;
        }

        canvas {
            height: 100%;
            width: 100%;
            font-size: 0;

            margin: 0;
            padding: 0;
        }

        .bottom-overlay {
            position: fixed;
            bottom: 5%;
            text-align: center;
            left:0;right:0;
            z-index: 10;
        }
        .text-overlay {
            background-color: #0c0c0cb6;
            color: yellow;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 16px;
            border-radius: 12px;
            padding: 12px;
            margin: 10px;
        }
    </style>
</head>

<body>

    <div class="bottom-overlay">
        <!-- <span class="text-overlay">
            
        </span> -->
    </div>

    <script type="text/javascript" src="stats.js" type="module"></script>
    <script>

        // import './stats.js';
        var stats = new Stats();
        stats.showPanel(0); // 0: fps, 1: ms, 2: mb, 3+: custom
        document.body.appendChild(stats.dom);
    </script>
    <!-- <script type="text/javascript" src="pviewer/index.js"></script> -->
    <script type="text/javascript" src="index.js"></script>
    <script src="overlays.js"></script>
</body>

</html>